{
  "name": "Kinetic Video Editor",
  "short_name": "Kinetic",
  "description": "Professional browser-based video editor with privacy-first architecture and real-time processing",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#0B0E14",
  "theme_color": "#BF00FF",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "./assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "multimedia", "video", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/assets/kinetic-poster-landing-page-copy (2).png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop editing interface"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new video project",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/assets/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Import Video",
      "short_name": "Import",
      "description": "Import video files",
      "url": "/?action=import",
      "icons": [
        {
          "src": "/assets/shortcut-import.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+kinetic",
      "url": "/?import=%s"
    }
  ],
  "share_target": {
    "action": "/?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "videos",
          "accept": ["video/*"]
        }
      ]
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}